# Modsen-test

./: .env  Dockerfile  Makefile  pom.xml  readme.md
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/org/example/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
book-service/: pom.xml
book-service/src/main/java/org/example/bookservice/: BookServiceApplication.java
book-service/src/main/resources/: application.yml  bootstrap.yml
book-service/src/test/java/org/example/bookservice/: BookServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/org/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: application.yml  auth-service.yml  book-service.yml  library-service.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
library-service/: pom.xml
library-service/src/main/java/org/example/libraryservice/: LibraryServiceApplication.java
library-service/src/main/resources/: application.yml  bootstrap.yml
library-service/src/test/java/org/example/libraryservice/: LibraryServiceApplicationTests.java  (+1 more)
scripts/: create_db.sql
src/main/java/org/example/modsentest/: ModsenTestApplication.java
src/main/resources/: application.properties
src/test/java/org/example/modsentest/: ModsenTestApplicationTests.java
(+89 files in other folders)
